# global initial delay
sleep=4


label1=cpu set 81%
label2=dns enable
c1=/b/cpu80set

delay2=12
c2=/b/dns

label3=books
delay3=3
c3=nohup foliate '/home/ubuntu/Documents/todo/books/h3fwq1oo9sxt9eyh4q3u5wlx-0017-anna-karenina-leo-tolstoy.epub'  >/dev/null 2>&1 &

